<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 90%;
  padding: 12px 20px;
}

button {
  background-color: #F05E5E;
  color: white;
  padding: 12px 20px;
  font-size: 20px;
  width: 50%;
}

.container {
  padding: 100px;
  background-color: #5D6367;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 60%; 
}

</style>
</head>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">login</button>

<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sigin</button>

<div id="id01" class="modal">
  
  <form class="modal-content">

    <div class="container">
	
	  <h1 align="center" style="color:white;">Login Page</h1><br>
	  
      <label for="uname" align="center" style="color:white;"><b>Username</b></label><br><br>
      <input type="text" align="center" placeholder="Enter Username" name="uname" required><br><br>

      <label for="psw" align="center" style="color:white;"><b>Password</b></label><br><br>
      <input type="password"align="center" placeholder="Enter Password" name="psw" required><br><br>
        
      <div align="center"><button type="submit"align="center">Login</button><br></div>
      <label>
        <input type="checkbox" checked="checked" align="center"> Remember me
      </label>
    </div>

  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div id="id02" class="modal">
  
  <form class="modal-content">

    <div class="container">
	
	  <h1 align="center" style="color:white;">Login Page</h1><br>
	  
      <label for="uname" align="center" style="color:white;"><b>Username</b></label><br><br>
      <input type="text" align="center" placeholder="Enter Username" name="uname" required><br><br>

      <label for="psw" align="center" style="color:white;"><b>Password</b></label><br><br>
      <input type="password"align="center" placeholder="Enter Password" name="psw" required><br><br>
        
      <div align="center"><button type="submit"align="center">Login</button><br></div>
      <label>
        <input type="checkbox" checked="checked" align="center"> Remember me
      </label>
    </div>

  </form>
</div>

<script>
var modal = document.getElementById('id02');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
